<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nGU-ej-a7c">
                                <rect key="frame" x="16" y="28" width="568" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bIu-U4-BqA">
                                <rect key="frame" x="24" y="74.5" width="104" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5wY-JR-9QU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ek6-7L-LAM">
                                <rect key="frame" x="136" y="74.5" width="104" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ae2-4u-uz9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BDt-iH-Boe">
                                <rect key="frame" x="248" y="74.5" width="104" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vty-b8-yKP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b1X-81-1p2">
                                <rect key="frame" x="360" y="74.5" width="104" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Cmj-IP-cJw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aRe-4o-bGI">
                                <rect key="frame" x="360" y="206" width="104" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h7X-ms-HiS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b7y-v9-BHo">
                                <rect key="frame" x="360" y="337.5" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BQ8-2f-fPY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8WS-hs-0aN">
                                <rect key="frame" x="24" y="206" width="104" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3La-0A-xws"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rrN-RB-luq">
                                <rect key="frame" x="136" y="206" width="104" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GmW-Kz-hBW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CKo-aW-pR9">
                                <rect key="frame" x="248" y="206" width="104" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cpn-kv-kzY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="teI-qk-H1y">
                                <rect key="frame" x="24" y="337.5" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2tt-Qh-Jsr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2qY-Gb-7ZB">
                                <rect key="frame" x="136" y="337.5" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="01a-vz-DfY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7fD-C1-ct1">
                                <rect key="frame" x="248" y="337.5" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xnm-Er-Ttq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S1L-xI-hV4">
                                <rect key="frame" x="248" y="468.5" width="104" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="TYl-fU-WFZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C5c-I5-08K">
                                <rect key="frame" x="136" y="468.5" width="104" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1Mn-ij-oi5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LpN-V9-KXM">
                                <rect key="frame" x="24" y="468.5" width="104" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title=".">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDecimalPoint:" destination="BYZ-38-t0r" eventType="touchUpInside" id="beZ-7f-Twj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5WV-Qh-gD1">
                                <rect key="frame" x="360" y="468.5" width="104" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="-">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hN9-q6-qgV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A7V-jp-iZ3">
                                <rect key="frame" x="472" y="74.5" width="104" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="?">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MI9-7U-8HH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kDK-Ab-tSy">
                                <rect key="frame" x="472" y="206" width="104" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="?">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uc4-Mz-TFN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oai-8e-I5I">
                                <rect key="frame" x="472" y="337.5" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="?">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="04x-mR-nPa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mbk-IH-UMN">
                                <rect key="frame" x="472" y="468.5" width="104" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PjV-L0-udj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CKo-aW-pR9" firstAttribute="width" secondItem="rrN-RB-luq" secondAttribute="width" id="0bm-AW-2Pz"/>
                            <constraint firstItem="2qY-Gb-7ZB" firstAttribute="leading" secondItem="teI-qk-H1y" secondAttribute="trailing" constant="8" id="0o6-oU-FZ0"/>
                            <constraint firstItem="CKo-aW-pR9" firstAttribute="height" secondItem="7fD-C1-ct1" secondAttribute="height" id="1el-q8-eaF"/>
                            <constraint firstItem="CKo-aW-pR9" firstAttribute="width" secondItem="BDt-iH-Boe" secondAttribute="width" id="3BG-SH-ODt"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Mbk-IH-UMN" secondAttribute="bottom" constant="8" id="4cz-WQ-BSJ"/>
                            <constraint firstItem="b7y-v9-BHo" firstAttribute="top" secondItem="aRe-4o-bGI" secondAttribute="bottom" constant="8" id="4hV-wb-ZcR"/>
                            <constraint firstItem="CKo-aW-pR9" firstAttribute="height" secondItem="bIu-U4-BqA" secondAttribute="height" id="5Mm-wI-TYG"/>
                            <constraint firstItem="CKo-aW-pR9" firstAttribute="height" secondItem="Oai-8e-I5I" secondAttribute="height" id="6So-cs-CL6"/>
                            <constraint firstItem="Oai-8e-I5I" firstAttribute="top" secondItem="kDK-Ab-tSy" secondAttribute="bottom" constant="8" id="6Xu-rY-vca"/>
                            <constraint firstItem="CKo-aW-pR9" firstAttribute="height" secondItem="BDt-iH-Boe" secondAttribute="height" id="7KK-kN-WBK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Oai-8e-I5I" secondAttribute="trailing" constant="8" id="8X4-Y0-CEw"/>
                            <constraint firstItem="rrN-RB-luq" firstAttribute="top" secondItem="ek6-7L-LAM" secondAttribute="bottom" constant="8" id="8lr-MK-pcp"/>
                            <constraint firstItem="CKo-aW-pR9" firstAttribute="height" secondItem="2qY-Gb-7ZB" secondAttribute="height" id="9qC-59-RSp"/>
                            <constraint firstItem="A7V-jp-iZ3" firstAttribute="leading" secondItem="b1X-81-1p2" secondAttribute="trailing" constant="8" id="9vY-zx-Q7q"/>
                            <constraint firstItem="CKo-aW-pR9" firstAttribute="width" secondItem="b7y-v9-BHo" secondAttribute="width" id="9va-Zs-dFZ"/>
                            <constraint firstItem="CKo-aW-pR9" firstAttribute="height" secondItem="C5c-I5-08K" secondAttribute="height" id="AWC-XW-Fb0"/>
                            <constraint firstItem="rrN-RB-luq" firstAttribute="leading" secondItem="8WS-hs-0aN" secondAttribute="trailing" constant="8" id="CQv-Kr-fMH"/>
                            <constraint firstItem="CKo-aW-pR9" firstAttribute="height" secondItem="aRe-4o-bGI" secondAttribute="height" id="CRe-Ek-Mgx"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="C5c-I5-08K" secondAttribute="bottom" constant="8" id="Cqk-9f-F6r"/>
                            <constraint firstItem="8WS-hs-0aN" firstAttribute="top" secondItem="bIu-U4-BqA" secondAttribute="bottom" constant="8" id="CyI-Hw-zOY"/>
                            <constraint firstItem="CKo-aW-pR9" firstAttribute="width" secondItem="A7V-jp-iZ3" secondAttribute="width" id="DG4-18-LK4"/>
                            <constraint firstItem="CKo-aW-pR9" firstAttribute="width" secondItem="b1X-81-1p2" secondAttribute="width" id="E23-jp-y71"/>
                            <constraint firstItem="7fD-C1-ct1" firstAttribute="leading" secondItem="2qY-Gb-7ZB" secondAttribute="trailing" constant="8" id="EVE-zk-KtQ"/>
                            <constraint firstItem="CKo-aW-pR9" firstAttribute="width" secondItem="S1L-xI-hV4" secondAttribute="width" id="EeG-HN-EUi"/>
                            <constraint firstItem="CKo-aW-pR9" firstAttribute="width" secondItem="LpN-V9-KXM" secondAttribute="width" id="FDs-vc-aVn"/>
                            <constraint firstItem="CKo-aW-pR9" firstAttribute="width" secondItem="7fD-C1-ct1" secondAttribute="width" id="G7l-Fs-99i"/>
                            <constraint firstItem="CKo-aW-pR9" firstAttribute="height" secondItem="b1X-81-1p2" secondAttribute="height" id="Gri-kx-D8o"/>
                            <constraint firstItem="CKo-aW-pR9" firstAttribute="height" secondItem="kDK-Ab-tSy" secondAttribute="height" id="HyA-1V-QqK"/>
                            <constraint firstItem="bIu-U4-BqA" firstAttribute="top" secondItem="nGU-ej-a7c" secondAttribute="bottom" constant="8" id="Ig3-kO-MKU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="A7V-jp-iZ3" secondAttribute="trailing" constant="8" id="IuA-Na-l30"/>
                            <constraint firstItem="BDt-iH-Boe" firstAttribute="top" secondItem="nGU-ej-a7c" secondAttribute="bottom" constant="8" id="JF5-9g-SFV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Mbk-IH-UMN" secondAttribute="trailing" constant="8" id="KF1-oi-bd9"/>
                            <constraint firstItem="b1X-81-1p2" firstAttribute="leading" secondItem="BDt-iH-Boe" secondAttribute="trailing" constant="8" id="LOY-ko-ftd"/>
                            <constraint firstItem="CKo-aW-pR9" firstAttribute="height" secondItem="LpN-V9-KXM" secondAttribute="height" id="MsB-qu-Ok7"/>
                            <constraint firstItem="C5c-I5-08K" firstAttribute="top" secondItem="2qY-Gb-7ZB" secondAttribute="bottom" constant="8" id="MuL-aG-w3r"/>
                            <constraint firstItem="b7y-v9-BHo" firstAttribute="leading" secondItem="7fD-C1-ct1" secondAttribute="trailing" constant="8" id="NMe-BX-xBk"/>
                            <constraint firstItem="aRe-4o-bGI" firstAttribute="top" secondItem="b1X-81-1p2" secondAttribute="bottom" constant="8" id="OYu-6J-B3X"/>
                            <constraint firstItem="teI-qk-H1y" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="OyX-9b-OJo"/>
                            <constraint firstItem="aRe-4o-bGI" firstAttribute="leading" secondItem="CKo-aW-pR9" secondAttribute="trailing" constant="8" id="PIR-jS-c4W"/>
                            <constraint firstItem="CKo-aW-pR9" firstAttribute="height" secondItem="b7y-v9-BHo" secondAttribute="height" id="PSy-e6-VOk"/>
                            <constraint firstItem="nGU-ej-a7c" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Qr6-E5-2z7"/>
                            <constraint firstItem="CKo-aW-pR9" firstAttribute="height" secondItem="A7V-jp-iZ3" secondAttribute="height" id="UUu-ZC-Zf0"/>
                            <constraint firstItem="CKo-aW-pR9" firstAttribute="width" secondItem="aRe-4o-bGI" secondAttribute="width" id="Uax-1F-0Jd"/>
                            <constraint firstItem="CKo-aW-pR9" firstAttribute="width" secondItem="teI-qk-H1y" secondAttribute="width" id="VKr-SM-dFE"/>
                            <constraint firstItem="CKo-aW-pR9" firstAttribute="height" secondItem="Mbk-IH-UMN" secondAttribute="height" id="Vgu-tb-Bzs"/>
                            <constraint firstItem="kDK-Ab-tSy" firstAttribute="top" secondItem="A7V-jp-iZ3" secondAttribute="bottom" constant="8" id="Xgg-Hj-K1v"/>
                            <constraint firstItem="nGU-ej-a7c" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="Y4g-RT-0Aq"/>
                            <constraint firstItem="nGU-ej-a7c" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="ZGP-8C-TRW"/>
                            <constraint firstItem="ek6-7L-LAM" firstAttribute="leading" secondItem="bIu-U4-BqA" secondAttribute="trailing" constant="8" id="Zpi-gb-U80"/>
                            <constraint firstItem="CKo-aW-pR9" firstAttribute="width" secondItem="C5c-I5-08K" secondAttribute="width" id="aO5-Kd-HOT"/>
                            <constraint firstItem="CKo-aW-pR9" firstAttribute="leading" secondItem="rrN-RB-luq" secondAttribute="trailing" constant="8" id="aVr-pB-4B6"/>
                            <constraint firstItem="CKo-aW-pR9" firstAttribute="width" secondItem="8WS-hs-0aN" secondAttribute="width" id="bI8-BR-KhY"/>
                            <constraint firstItem="BDt-iH-Boe" firstAttribute="leading" secondItem="ek6-7L-LAM" secondAttribute="trailing" constant="8" id="cI1-O2-zx8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kDK-Ab-tSy" secondAttribute="trailing" constant="8" id="cY3-Eg-zMb"/>
                            <constraint firstItem="kDK-Ab-tSy" firstAttribute="leading" secondItem="aRe-4o-bGI" secondAttribute="trailing" constant="8" id="dJJ-oF-x6v"/>
                            <constraint firstItem="Mbk-IH-UMN" firstAttribute="top" secondItem="Oai-8e-I5I" secondAttribute="bottom" constant="8" id="eQw-yl-cYA"/>
                            <constraint firstItem="8WS-hs-0aN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="feS-ko-kpz"/>
                            <constraint firstItem="Mbk-IH-UMN" firstAttribute="leading" secondItem="5WV-Qh-gD1" secondAttribute="trailing" constant="8" id="gij-Vs-Rfj"/>
                            <constraint firstItem="LpN-V9-KXM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="hTs-FN-ii4"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="5WV-Qh-gD1" secondAttribute="bottom" constant="8" id="hZM-ze-tnW"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="LpN-V9-KXM" secondAttribute="bottom" constant="8" id="hdI-5J-Rbc"/>
                            <constraint firstItem="ek6-7L-LAM" firstAttribute="top" secondItem="nGU-ej-a7c" secondAttribute="bottom" constant="8" id="ikH-eL-er2"/>
                            <constraint firstItem="S1L-xI-hV4" firstAttribute="leading" secondItem="C5c-I5-08K" secondAttribute="trailing" constant="8" id="jWp-i9-zdh"/>
                            <constraint firstItem="CKo-aW-pR9" firstAttribute="width" secondItem="Mbk-IH-UMN" secondAttribute="width" id="jgI-3l-Ir6"/>
                            <constraint firstItem="7fD-C1-ct1" firstAttribute="top" secondItem="CKo-aW-pR9" secondAttribute="bottom" constant="8" id="kLR-1b-HEU"/>
                            <constraint firstItem="2qY-Gb-7ZB" firstAttribute="top" secondItem="rrN-RB-luq" secondAttribute="bottom" constant="8" id="kuJ-rv-7A7"/>
                            <constraint firstItem="CKo-aW-pR9" firstAttribute="height" secondItem="S1L-xI-hV4" secondAttribute="height" id="mEB-vs-S22"/>
                            <constraint firstItem="CKo-aW-pR9" firstAttribute="top" secondItem="BDt-iH-Boe" secondAttribute="bottom" constant="8" id="mrc-tF-otH"/>
                            <constraint firstItem="CKo-aW-pR9" firstAttribute="width" secondItem="kDK-Ab-tSy" secondAttribute="width" id="mte-zA-q7q"/>
                            <constraint firstItem="S1L-xI-hV4" firstAttribute="top" secondItem="7fD-C1-ct1" secondAttribute="bottom" constant="8" id="muv-Tc-QDu"/>
                            <constraint firstItem="Oai-8e-I5I" firstAttribute="leading" secondItem="b7y-v9-BHo" secondAttribute="trailing" constant="8" id="nB1-Dj-h0h"/>
                            <constraint firstItem="5WV-Qh-gD1" firstAttribute="leading" secondItem="S1L-xI-hV4" secondAttribute="trailing" constant="8" id="o1F-IQ-EPS"/>
                            <constraint firstItem="CKo-aW-pR9" firstAttribute="height" secondItem="ek6-7L-LAM" secondAttribute="height" id="pHs-Cu-RYK"/>
                            <constraint firstItem="CKo-aW-pR9" firstAttribute="width" secondItem="5WV-Qh-gD1" secondAttribute="width" id="pvh-wY-vvO"/>
                            <constraint firstItem="A7V-jp-iZ3" firstAttribute="top" secondItem="nGU-ej-a7c" secondAttribute="bottom" constant="8" id="qdh-Uf-TNm"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="S1L-xI-hV4" secondAttribute="bottom" constant="8" id="rXR-jQ-nhj"/>
                            <constraint firstItem="CKo-aW-pR9" firstAttribute="height" secondItem="rrN-RB-luq" secondAttribute="height" id="sgC-4u-FOP"/>
                            <constraint firstItem="teI-qk-H1y" firstAttribute="top" secondItem="8WS-hs-0aN" secondAttribute="bottom" constant="8" id="tfo-pE-zQV"/>
                            <constraint firstItem="CKo-aW-pR9" firstAttribute="height" secondItem="5WV-Qh-gD1" secondAttribute="height" id="ttN-5L-Z8T"/>
                            <constraint firstItem="bIu-U4-BqA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="uCm-w6-het"/>
                            <constraint firstItem="CKo-aW-pR9" firstAttribute="height" secondItem="8WS-hs-0aN" secondAttribute="height" id="uPc-SD-08R"/>
                            <constraint firstItem="CKo-aW-pR9" firstAttribute="width" secondItem="Oai-8e-I5I" secondAttribute="width" id="vcB-b0-tTx"/>
                            <constraint firstItem="CKo-aW-pR9" firstAttribute="width" secondItem="ek6-7L-LAM" secondAttribute="width" id="wSI-1c-DEH"/>
                            <constraint firstItem="LpN-V9-KXM" firstAttribute="top" secondItem="teI-qk-H1y" secondAttribute="bottom" constant="8" id="wsQ-Wb-Dl2"/>
                            <constraint firstItem="C5c-I5-08K" firstAttribute="leading" secondItem="LpN-V9-KXM" secondAttribute="trailing" constant="8" id="xhj-fr-Kmu"/>
                            <constraint firstItem="CKo-aW-pR9" firstAttribute="height" secondItem="teI-qk-H1y" secondAttribute="height" id="xuX-fc-WSD"/>
                            <constraint firstItem="CKo-aW-pR9" firstAttribute="width" secondItem="bIu-U4-BqA" secondAttribute="width" id="xwS-zk-Tek"/>
                            <constraint firstItem="5WV-Qh-gD1" firstAttribute="top" secondItem="b7y-v9-BHo" secondAttribute="bottom" constant="8" id="yTS-U1-mUy"/>
                            <constraint firstItem="CKo-aW-pR9" firstAttribute="width" secondItem="2qY-Gb-7ZB" secondAttribute="width" id="yaL-cS-yzn"/>
                            <constraint firstItem="b1X-81-1p2" firstAttribute="top" secondItem="nGU-ej-a7c" secondAttribute="bottom" constant="8" id="zxa-uo-5fF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="nGU-ej-a7c" id="rgl-Kx-noa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="588" y="146"/>
        </scene>
    </scenes>
</document>
