<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Display" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nGU-ej-a7c">
                                <rect key="frame" x="14" y="28" width="570" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="History" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6hW-xx-iih">
                                <rect key="frame" x="16" y="553" width="568" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bIu-U4-BqA">
                                <rect key="frame" x="24" y="75" width="104" height="87.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5wY-JR-9QU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ek6-7L-LAM">
                                <rect key="frame" x="136" y="75" width="104" height="87.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ae2-4u-uz9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BDt-iH-Boe">
                                <rect key="frame" x="248" y="75" width="104" height="87.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vty-b8-yKP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b1X-81-1p2">
                                <rect key="frame" x="360" y="75" width="104" height="87.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Cmj-IP-cJw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aRe-4o-bGI">
                                <rect key="frame" x="360" y="170" width="104" height="88"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h7X-ms-HiS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b7y-v9-BHo">
                                <rect key="frame" x="360" y="266" width="104" height="87"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BQ8-2f-fPY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8WS-hs-0aN">
                                <rect key="frame" x="24" y="170" width="104" height="88"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3La-0A-xws"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rrN-RB-luq">
                                <rect key="frame" x="136" y="170" width="104" height="88"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GmW-Kz-hBW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CKo-aW-pR9">
                                <rect key="frame" x="248" y="170" width="104" height="88"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cpn-kv-kzY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="teI-qk-H1y">
                                <rect key="frame" x="24" y="266" width="104" height="87"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2tt-Qh-Jsr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2qY-Gb-7ZB">
                                <rect key="frame" x="136" y="266" width="104" height="88"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="01a-vz-DfY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H7a-n1-RFZ">
                                <rect key="frame" x="136" y="458" width="104" height="87"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="n2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7aC-0U-e28">
                                <rect key="frame" x="248" y="458" width="104" height="87"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="CE">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clearEntry:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bkL-IX-Cob"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zcy-1S-FW5">
                                <rect key="frame" x="360" y="458" width="104" height="87"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="C">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wr3-6k-9lA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yf4-P7-KXk">
                                <rect key="frame" x="472" y="458" width="104" height="87"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="n5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7fD-C1-ct1">
                                <rect key="frame" x="248" y="266" width="104" height="88"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xnm-Er-Ttq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S1L-xI-hV4">
                                <rect key="frame" x="248" y="362" width="104" height="88"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Z3D-jO-bmY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C5c-I5-08K">
                                <rect key="frame" x="136" y="362" width="104" height="88"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1Mn-ij-oi5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LpN-V9-KXM">
                                <rect key="frame" x="24" y="362" width="104" height="88"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title=".">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDecimalPoint:" destination="BYZ-38-t0r" eventType="touchUpInside" id="beZ-7f-Twj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5WV-Qh-gD1">
                                <rect key="frame" x="360" y="362" width="104" height="88"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="-">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hN9-q6-qgV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A7V-jp-iZ3">
                                <rect key="frame" x="472" y="75" width="104" height="87.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="sin">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MI9-7U-8HH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kDK-Ab-tSy">
                                <rect key="frame" x="472" y="170" width="104" height="88"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="cos">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uc4-Mz-TFN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mbk-IH-UMN">
                                <rect key="frame" x="472" y="362" width="104" height="88"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PjV-L0-udj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oai-8e-I5I">
                                <rect key="frame" x="472" y="266" width="104" height="87"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="π">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendPi:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OtY-1m-mvB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HE0-L2-7Si">
                                <rect key="frame" x="24" y="458" width="104" height="87"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="n1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ek6-7L-LAM" firstAttribute="width" secondItem="HE0-L2-7Si" secondAttribute="width" id="0lr-Xt-kU4"/>
                            <constraint firstItem="C5c-I5-08K" firstAttribute="leading" secondItem="LpN-V9-KXM" secondAttribute="trailing" constant="8" id="1xh-e1-H7h"/>
                            <constraint firstItem="nGU-ej-a7c" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="2D6-9D-ngP"/>
                            <constraint firstItem="aRe-4o-bGI" firstAttribute="leading" secondItem="CKo-aW-pR9" secondAttribute="trailing" constant="8" id="3JU-8i-t79"/>
                            <constraint firstItem="ek6-7L-LAM" firstAttribute="height" secondItem="A7V-jp-iZ3" secondAttribute="height" id="460-Qd-XZx"/>
                            <constraint firstItem="ek6-7L-LAM" firstAttribute="width" secondItem="7aC-0U-e28" secondAttribute="width" id="4ZF-S4-1qq"/>
                            <constraint firstItem="6hW-xx-iih" firstAttribute="top" secondItem="HE0-L2-7Si" secondAttribute="bottom" constant="8" id="4ht-xN-47T"/>
                            <constraint firstItem="ek6-7L-LAM" firstAttribute="width" secondItem="S1L-xI-hV4" secondAttribute="width" id="6Pv-gw-RMy"/>
                            <constraint firstItem="S1L-xI-hV4" firstAttribute="top" secondItem="7fD-C1-ct1" secondAttribute="bottom" constant="8" id="6aE-jd-uHp"/>
                            <constraint firstItem="ek6-7L-LAM" firstAttribute="height" secondItem="Zcy-1S-FW5" secondAttribute="height" id="6cQ-zr-RAp"/>
                            <constraint firstItem="6hW-xx-iih" firstAttribute="top" secondItem="Zcy-1S-FW5" secondAttribute="bottom" constant="8" id="78o-Id-nVS"/>
                            <constraint firstItem="ek6-7L-LAM" firstAttribute="height" secondItem="Oai-8e-I5I" secondAttribute="height" id="7NJ-Lf-Ql2"/>
                            <constraint firstItem="ek6-7L-LAM" firstAttribute="width" secondItem="C5c-I5-08K" secondAttribute="width" id="7fK-hQ-4Ki"/>
                            <constraint firstItem="ek6-7L-LAM" firstAttribute="width" secondItem="CKo-aW-pR9" secondAttribute="width" id="80A-gV-qs9"/>
                            <constraint firstItem="ek6-7L-LAM" firstAttribute="height" secondItem="bIu-U4-BqA" secondAttribute="height" id="99S-y4-G7H"/>
                            <constraint firstItem="ek6-7L-LAM" firstAttribute="width" secondItem="kDK-Ab-tSy" secondAttribute="width" id="9Io-Z1-bBY"/>
                            <constraint firstItem="ek6-7L-LAM" firstAttribute="width" secondItem="bIu-U4-BqA" secondAttribute="width" id="AOr-tm-cMs"/>
                            <constraint firstItem="Oai-8e-I5I" firstAttribute="leading" secondItem="b7y-v9-BHo" secondAttribute="trailing" constant="8" id="AU1-nE-Ak7"/>
                            <constraint firstItem="kDK-Ab-tSy" firstAttribute="leading" secondItem="aRe-4o-bGI" secondAttribute="trailing" constant="8" id="AVC-w6-DxR"/>
                            <constraint firstItem="ek6-7L-LAM" firstAttribute="width" secondItem="b7y-v9-BHo" secondAttribute="width" id="AZK-33-14h"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kDK-Ab-tSy" secondAttribute="trailing" constant="8" id="BvR-rh-fGY"/>
                            <constraint firstItem="ek6-7L-LAM" firstAttribute="width" secondItem="BDt-iH-Boe" secondAttribute="width" id="Cv4-pU-yz5"/>
                            <constraint firstItem="bIu-U4-BqA" firstAttribute="top" secondItem="nGU-ej-a7c" secondAttribute="bottom" constant="8" id="D3V-Nt-cMr"/>
                            <constraint firstItem="ek6-7L-LAM" firstAttribute="height" secondItem="yf4-P7-KXk" secondAttribute="height" id="D42-Gc-nwh"/>
                            <constraint firstItem="ek6-7L-LAM" firstAttribute="width" secondItem="2qY-Gb-7ZB" secondAttribute="width" id="DAd-9r-UcG"/>
                            <constraint firstItem="ek6-7L-LAM" firstAttribute="height" secondItem="2qY-Gb-7ZB" secondAttribute="height" id="E3q-gL-jg2"/>
                            <constraint firstItem="CKo-aW-pR9" firstAttribute="top" secondItem="BDt-iH-Boe" secondAttribute="bottom" constant="8" id="Em4-Kv-1E1"/>
                            <constraint firstItem="ek6-7L-LAM" firstAttribute="height" secondItem="b1X-81-1p2" secondAttribute="height" id="FpT-Yg-I0M"/>
                            <constraint firstItem="Mbk-IH-UMN" firstAttribute="leading" secondItem="5WV-Qh-gD1" secondAttribute="trailing" constant="8" id="GUU-v0-cBM"/>
                            <constraint firstItem="ek6-7L-LAM" firstAttribute="width" secondItem="LpN-V9-KXM" secondAttribute="width" id="Huf-21-bgo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yf4-P7-KXk" secondAttribute="trailing" constant="8" id="I9f-ql-qqa"/>
                            <constraint firstItem="ek6-7L-LAM" firstAttribute="width" secondItem="A7V-jp-iZ3" secondAttribute="width" id="IqL-Rh-e4Q"/>
                            <constraint firstItem="ek6-7L-LAM" firstAttribute="height" secondItem="7aC-0U-e28" secondAttribute="height" id="JGC-eY-tQO"/>
                            <constraint firstItem="ek6-7L-LAM" firstAttribute="height" secondItem="b7y-v9-BHo" secondAttribute="height" id="JIu-uu-69E"/>
                            <constraint firstItem="6hW-xx-iih" firstAttribute="top" secondItem="7aC-0U-e28" secondAttribute="bottom" constant="8" id="LXy-GY-QIk"/>
                            <constraint firstItem="aRe-4o-bGI" firstAttribute="top" secondItem="b1X-81-1p2" secondAttribute="bottom" constant="8" id="M4d-fU-7Z5"/>
                            <constraint firstItem="7fD-C1-ct1" firstAttribute="top" secondItem="CKo-aW-pR9" secondAttribute="bottom" constant="8" id="Mz5-Kl-jsJ"/>
                            <constraint firstItem="6hW-xx-iih" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="NUz-ck-q3F"/>
                            <constraint firstItem="ek6-7L-LAM" firstAttribute="width" secondItem="Zcy-1S-FW5" secondAttribute="width" id="OEW-KO-0yW"/>
                            <constraint firstItem="BDt-iH-Boe" firstAttribute="top" secondItem="nGU-ej-a7c" secondAttribute="bottom" constant="8" id="OhS-rt-o0k"/>
                            <constraint firstAttribute="trailingMargin" secondItem="A7V-jp-iZ3" secondAttribute="trailing" constant="8" id="P2J-sz-eed"/>
                            <constraint firstItem="ek6-7L-LAM" firstAttribute="width" secondItem="7fD-C1-ct1" secondAttribute="width" id="PNW-lo-VMv"/>
                            <constraint firstItem="S1L-xI-hV4" firstAttribute="leading" secondItem="C5c-I5-08K" secondAttribute="trailing" constant="8" id="PiT-Ea-smp"/>
                            <constraint firstItem="6hW-xx-iih" firstAttribute="top" secondItem="H7a-n1-RFZ" secondAttribute="bottom" constant="8" id="QC8-e3-NRd"/>
                            <constraint firstItem="ek6-7L-LAM" firstAttribute="height" secondItem="aRe-4o-bGI" secondAttribute="height" id="QMr-Co-1wm"/>
                            <constraint firstItem="Zcy-1S-FW5" firstAttribute="leading" secondItem="7aC-0U-e28" secondAttribute="trailing" constant="8" id="RLQ-M4-Arg"/>
                            <constraint firstItem="LpN-V9-KXM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="SE6-ik-ZEm"/>
                            <constraint firstItem="ek6-7L-LAM" firstAttribute="height" secondItem="LpN-V9-KXM" secondAttribute="height" id="Suz-iD-GgD"/>
                            <constraint firstItem="ek6-7L-LAM" firstAttribute="height" secondItem="rrN-RB-luq" secondAttribute="height" id="T5h-sI-m3D"/>
                            <constraint firstItem="rrN-RB-luq" firstAttribute="leading" secondItem="8WS-hs-0aN" secondAttribute="trailing" constant="8" id="TvA-3V-G8q"/>
                            <constraint firstItem="A7V-jp-iZ3" firstAttribute="leading" secondItem="b1X-81-1p2" secondAttribute="trailing" constant="8" id="VVm-iF-5sQ"/>
                            <constraint firstItem="teI-qk-H1y" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="VZS-W5-qUa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Oai-8e-I5I" secondAttribute="trailing" constant="8" id="WZW-g6-qYH"/>
                            <constraint firstItem="H7a-n1-RFZ" firstAttribute="leading" secondItem="HE0-L2-7Si" secondAttribute="trailing" constant="8" id="Wkx-It-bxL"/>
                            <constraint firstItem="5WV-Qh-gD1" firstAttribute="leading" secondItem="S1L-xI-hV4" secondAttribute="trailing" constant="8" id="XTj-KU-BfN"/>
                            <constraint firstItem="ek6-7L-LAM" firstAttribute="width" secondItem="Mbk-IH-UMN" secondAttribute="width" id="ZvJ-vy-Ene"/>
                            <constraint firstItem="ek6-7L-LAM" firstAttribute="width" secondItem="b1X-81-1p2" secondAttribute="width" id="aAc-p8-SsN"/>
                            <constraint firstItem="ek6-7L-LAM" firstAttribute="width" secondItem="5WV-Qh-gD1" secondAttribute="width" id="afi-x7-l14"/>
                            <constraint firstItem="Zcy-1S-FW5" firstAttribute="top" secondItem="5WV-Qh-gD1" secondAttribute="bottom" constant="8" id="ag1-Kc-f5N"/>
                            <constraint firstItem="teI-qk-H1y" firstAttribute="top" secondItem="8WS-hs-0aN" secondAttribute="bottom" constant="8" id="bV1-vS-Dli"/>
                            <constraint firstItem="C5c-I5-08K" firstAttribute="top" secondItem="2qY-Gb-7ZB" secondAttribute="bottom" constant="8" id="c1K-W5-lSu"/>
                            <constraint firstItem="nGU-ej-a7c" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="c1e-iQ-byY"/>
                            <constraint firstItem="ek6-7L-LAM" firstAttribute="top" secondItem="nGU-ej-a7c" secondAttribute="bottom" constant="8" id="cYC-Qf-kbr"/>
                            <constraint firstItem="7aC-0U-e28" firstAttribute="leading" secondItem="H7a-n1-RFZ" secondAttribute="trailing" constant="8" id="cf8-AX-AX7"/>
                            <constraint firstItem="yf4-P7-KXk" firstAttribute="top" secondItem="Mbk-IH-UMN" secondAttribute="bottom" constant="8" id="cfu-6J-feV"/>
                            <constraint firstItem="ek6-7L-LAM" firstAttribute="height" secondItem="C5c-I5-08K" secondAttribute="height" id="dEI-aO-NIe"/>
                            <constraint firstItem="b7y-v9-BHo" firstAttribute="leading" secondItem="7fD-C1-ct1" secondAttribute="trailing" constant="8" id="dEl-In-Enf"/>
                            <constraint firstItem="ek6-7L-LAM" firstAttribute="width" secondItem="yf4-P7-KXk" secondAttribute="width" id="dtl-t5-9mq"/>
                            <constraint firstItem="7aC-0U-e28" firstAttribute="top" secondItem="S1L-xI-hV4" secondAttribute="bottom" constant="8" id="eYY-Nm-rdL"/>
                            <constraint firstItem="ek6-7L-LAM" firstAttribute="height" secondItem="H7a-n1-RFZ" secondAttribute="height" id="erd-fr-44P"/>
                            <constraint firstItem="kDK-Ab-tSy" firstAttribute="top" secondItem="A7V-jp-iZ3" secondAttribute="bottom" constant="8" id="evE-m1-UxJ"/>
                            <constraint firstItem="nGU-ej-a7c" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-2" id="fQV-0X-6J2"/>
                            <constraint firstItem="8WS-hs-0aN" firstAttribute="top" secondItem="bIu-U4-BqA" secondAttribute="bottom" constant="8" id="gYj-dg-zts"/>
                            <constraint firstItem="ek6-7L-LAM" firstAttribute="height" secondItem="S1L-xI-hV4" secondAttribute="height" id="ggX-z9-BDd"/>
                            <constraint firstItem="ek6-7L-LAM" firstAttribute="height" secondItem="7fD-C1-ct1" secondAttribute="height" id="gqI-MK-3uB"/>
                            <constraint firstItem="LpN-V9-KXM" firstAttribute="top" secondItem="teI-qk-H1y" secondAttribute="bottom" constant="8" id="hJP-eo-HqU"/>
                            <constraint firstItem="ek6-7L-LAM" firstAttribute="width" secondItem="teI-qk-H1y" secondAttribute="width" id="han-bH-bXH"/>
                            <constraint firstItem="5WV-Qh-gD1" firstAttribute="top" secondItem="b7y-v9-BHo" secondAttribute="bottom" constant="8" id="hd0-lv-hIb"/>
                            <constraint firstItem="Oai-8e-I5I" firstAttribute="top" secondItem="kDK-Ab-tSy" secondAttribute="bottom" constant="8" id="i2s-wR-lSQ"/>
                            <constraint firstItem="HE0-L2-7Si" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="iE5-5B-r9n"/>
                            <constraint firstItem="b7y-v9-BHo" firstAttribute="top" secondItem="aRe-4o-bGI" secondAttribute="bottom" constant="8" id="ic4-79-RQW"/>
                            <constraint firstItem="H7a-n1-RFZ" firstAttribute="top" secondItem="C5c-I5-08K" secondAttribute="bottom" constant="8" id="ifq-LQ-B3o"/>
                            <constraint firstItem="b1X-81-1p2" firstAttribute="leading" secondItem="BDt-iH-Boe" secondAttribute="trailing" constant="8" id="jl8-zR-GLq"/>
                            <constraint firstItem="Mbk-IH-UMN" firstAttribute="top" secondItem="Oai-8e-I5I" secondAttribute="bottom" constant="8" id="lH4-pv-sdU"/>
                            <constraint firstItem="ek6-7L-LAM" firstAttribute="height" secondItem="Mbk-IH-UMN" secondAttribute="height" id="lOT-bp-bsV"/>
                            <constraint firstItem="ek6-7L-LAM" firstAttribute="height" secondItem="8WS-hs-0aN" secondAttribute="height" id="lYE-2i-uqY"/>
                            <constraint firstItem="8WS-hs-0aN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="lpY-hT-ceJ"/>
                            <constraint firstItem="ek6-7L-LAM" firstAttribute="width" secondItem="aRe-4o-bGI" secondAttribute="width" id="ltz-Uk-Mre"/>
                            <constraint firstItem="bIu-U4-BqA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="mKu-IA-Du7"/>
                            <constraint firstItem="ek6-7L-LAM" firstAttribute="width" secondItem="Oai-8e-I5I" secondAttribute="width" id="mZR-tp-lI1"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="6hW-xx-iih" secondAttribute="bottom" constant="8.5" id="mgA-XT-ek7"/>
                            <constraint firstItem="ek6-7L-LAM" firstAttribute="height" secondItem="CKo-aW-pR9" secondAttribute="height" id="mh8-AE-WOI"/>
                            <constraint firstItem="6hW-xx-iih" firstAttribute="top" secondItem="yf4-P7-KXk" secondAttribute="bottom" constant="8" id="mpU-Wh-YQz"/>
                            <constraint firstItem="yf4-P7-KXk" firstAttribute="leading" secondItem="Zcy-1S-FW5" secondAttribute="trailing" constant="8" id="nCl-MR-a1B"/>
                            <constraint firstItem="ek6-7L-LAM" firstAttribute="height" secondItem="HE0-L2-7Si" secondAttribute="height" id="nU5-rl-75r"/>
                            <constraint firstItem="ek6-7L-LAM" firstAttribute="width" secondItem="H7a-n1-RFZ" secondAttribute="width" id="nid-fn-fUD"/>
                            <constraint firstItem="ek6-7L-LAM" firstAttribute="leading" secondItem="bIu-U4-BqA" secondAttribute="trailing" constant="8" id="oYV-Vo-IOu"/>
                            <constraint firstItem="A7V-jp-iZ3" firstAttribute="top" secondItem="nGU-ej-a7c" secondAttribute="bottom" constant="8" id="psQ-sy-WwN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Mbk-IH-UMN" secondAttribute="trailing" constant="8" id="pzq-Cf-iaO"/>
                            <constraint firstItem="ek6-7L-LAM" firstAttribute="width" secondItem="8WS-hs-0aN" secondAttribute="width" id="qlq-hf-IzY"/>
                            <constraint firstItem="2qY-Gb-7ZB" firstAttribute="top" secondItem="rrN-RB-luq" secondAttribute="bottom" constant="8" id="qsh-xM-qns"/>
                            <constraint firstItem="BDt-iH-Boe" firstAttribute="leading" secondItem="ek6-7L-LAM" secondAttribute="trailing" constant="8" id="rUc-ne-KIP"/>
                            <constraint firstItem="HE0-L2-7Si" firstAttribute="top" secondItem="LpN-V9-KXM" secondAttribute="bottom" constant="8" id="rfE-cA-hkl"/>
                            <constraint firstItem="rrN-RB-luq" firstAttribute="top" secondItem="ek6-7L-LAM" secondAttribute="bottom" constant="8" id="rti-8I-G8L"/>
                            <constraint firstItem="b1X-81-1p2" firstAttribute="top" secondItem="nGU-ej-a7c" secondAttribute="bottom" constant="8" id="s8h-Ko-7No"/>
                            <constraint firstItem="ek6-7L-LAM" firstAttribute="height" secondItem="BDt-iH-Boe" secondAttribute="height" id="t1Q-65-e4O"/>
                            <constraint firstItem="6hW-xx-iih" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="wX3-x9-0xa"/>
                            <constraint firstItem="7fD-C1-ct1" firstAttribute="leading" secondItem="2qY-Gb-7ZB" secondAttribute="trailing" constant="8" id="wwT-PG-HVb"/>
                            <constraint firstItem="ek6-7L-LAM" firstAttribute="width" secondItem="rrN-RB-luq" secondAttribute="width" id="xNI-Ac-MGt"/>
                            <constraint firstItem="2qY-Gb-7ZB" firstAttribute="leading" secondItem="teI-qk-H1y" secondAttribute="trailing" constant="8" id="xSN-we-5Zr"/>
                            <constraint firstItem="ek6-7L-LAM" firstAttribute="height" secondItem="kDK-Ab-tSy" secondAttribute="height" id="y59-c8-gBh"/>
                            <constraint firstItem="ek6-7L-LAM" firstAttribute="height" secondItem="teI-qk-H1y" secondAttribute="height" id="yFg-9y-pqS"/>
                            <constraint firstItem="CKo-aW-pR9" firstAttribute="leading" secondItem="rrN-RB-luq" secondAttribute="trailing" constant="8" id="yqz-Q9-wIa"/>
                            <constraint firstItem="ek6-7L-LAM" firstAttribute="height" secondItem="5WV-Qh-gD1" secondAttribute="height" id="zYP-Ym-1BH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="nGU-ej-a7c" id="rgl-Kx-noa"/>
                        <outlet property="history" destination="6hW-xx-iih" id="lXV-3d-qey"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="390" y="139"/>
        </scene>
    </scenes>
</document>
